<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>foodoyes - Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link rel="stylesheet" href="../plugins/morris/morris.css">
        <script src="https://kit.fontawesome.com/1544710627.js" crossorigin="anonymous"></script>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/anjali.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


                


    </head>

    <body>
    <!-- ============================================================== -->

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start  ========== -->
            <div class="sidebar">
            
            <!-- Left Sidebar End -->
        </div>

    <!-- ============================================================== -->





            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        
                        <div class="d-flex pl-2 pt-4 ">
                                    <div class="p-2">
                                        <input type="text" placeholder="Search... " class="form-control">

                                    </div>
                                    <div class="p-2 ">
                                        <button class="button">Search</button>

                                    </div>
                                    <div class="p-2 ml-auto pr-3 ">
                                        <a href="addnewfood.html" class="button">Add New Food</a>
                                    </div>
                        </div>
                        
                        <div class="col-xl-12 font4 text-dark mb-3">
                                <h4>North Indian</h4>
                        </div>
                            
                                <div class="col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="table-responsive order-table">
                                                <table class="table table-hover mb-0">
                                                    <thead class="text-dark font5">
                                                        <tr>
                                                        <th></th>
                                                        <th scope="col">Item Name</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Price</th>
                                                        <th scope="col" >Food Type</th>
                                                        <th scope="col" >Manage Food Status</th>
                                                        <th scope="col" >Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>Active</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">Active</a>
                                                            </td>
                                                             <td>
                                                                <a href="edititem.html" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Chilli Gobi</td>
                                                            <td>Active</td>                                                          
                                                            <td>450.00 / 225.00</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">Active</a>
                                                            </td>
                                                             <td>
                                                                <a href="edititem.html" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Chilli Veg</td>
                                                            <td>Active</td>                                                          
                                                            <td>150.00</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">Active</a>
                                                            </td>
                                                             <td>
                                                                <a href="edititem.html" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Mushroom Chilli</td>
                                                            <td>Active</td>                                                          
                                                            <td>450.00</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-primary btn-sm ">Inactive</a>
                                                            </td>
                                                             <td>
                                                                <a href="edititem.html" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Veg Hydrabadi</td>
                                                            <td>Active</td>                                                          
                                                            <td>120.00</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">Active</a>
                                                            </td>
                                                             <td>
                                                                <a href="edititem.html" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>          
                        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-12 font4 text-dark mb-3">
                                    <h4>South Indian</h4>
                                </div>

                                <div class="col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="table-responsive order-table">
                                                <table class="table table-hover mb-0">
                                                    <thead class="text-dark font5">
                                                        <tr>
                                                        <th></th>
                                                        <th scope="col">Item Name</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Price</th>
                                                        <th scope="col" >Food Type</th>
                                                        <th scope="col" >Manage Food Status</th>
                                                        <th scope="col" >Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>Active</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">Active</a>
                                                            </td>
                                                             <td>
                                                                <a href="#" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>Active</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">Active</a>
                                                            </td>
                                                             <td>
                                                                <a href="#" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>Active</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">Active</a>
                                                            </td>
                                                             <td>
                                                                <a href="#" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>Active</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-primary btn-sm ">Inactive</a>
                                                            </td>
                                                             <td>
                                                                <a href="#" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>Active</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">Active</a>
                                                            </td>
                                                             <td>
                                                                <a href="#" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>          
                        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

        
                        </div>
                        <!-- end page content-->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <footer class="footer"></footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
            

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/headbar.js"></script>
        <script src="assets/js/sidebar.js"></script>
        <script src="assets/js/footer.js"></script>


        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Peity JS -->
        <script src="../plugins/peity/jquery.peity.min.js"></script>

        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael-min.js"></script>

        <script src="assets/pages/dashboard.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>