<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>foodoyes - Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/logo.png">

        <link rel="stylesheet" href="../plugins/morris/morris.css">
        <script src="https://kit.fontawesome.com/1544710627.js" crossorigin="anonymous"></script>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/anjali.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


           
        <!-- toggle button -->    
        <style>
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }
            
            .switch input { 
              opacity: 0;
              width: 0;
              height: 0;
            }
            
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #35a989;
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: rgb(255, 255, 255);
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            input:checked + .slider {
              background-color:#F0024F;
            }
            

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }
            
            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }
            
            .slider.round:before {
              border-radius: 50%;
            }
            .table-responsive{
                overflow-x :scroll ;
            } 
            </style>     


    </head>

    <body>
    <!-- ============================================================== -->

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start  ========== -->
            <div class="sidebar">
            
            <!-- Left Sidebar End -->
        </div>

    <!-- ============================================================== -->





            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        
                        <div class="d-flex pl-2 pt-4 ">
                                    <div class="p-2">
                                        <input type="text" placeholder="Search... " class="form-control">

                                    </div>
                                    <div class="p-2 ">
                                        <button class="button btn-cust ">Search</button>

                                    </div>
                                    <div class="p-2 ml-auto pr-3 ">
                                        <a href="addnewfood.html" class="button btn-cust text-capitalize ">Add New Food</a>
                                    </div>
                        </div>
                        <div class="d-flex pl-2 pt-4 ">
                            <div class="col font4 text-dark mb-3">
                                <h4>North Indian</h4>
                            </div>
                            <div class="pr-3">
                                <a href="#" class="">  <!-- toggle button -->    
                                    <label class="switch" >
                                      <input type="checkbox">
                                      <span class="slider round"></span>
                                    </label></a>

                            </div>
                        </div>
                            
                                <div class="col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="table-responsive order-table">
                                                <table class="table table-hover mb-0">
                                                    <thead class="text-dark font5">
                                                        <tr>
                                                        <th></th>
                                                        <th scope="col"><span  >Item Name</span></th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col"><span id="four" >Price</span></th>
                                                        <th scope="col"><span id="four" >Offer</span></th>
                                                        <th scope="col" >Food Type</th>
                                                        <th scope="col" >Manage Food Status</th>
                                                        <th scope="col" ><span id="action1" >Action </span>
                                                        
                                                        </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>In Stock</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>10%</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm "> In Stock</a>
                                                            </td>
                                                             <td>
                                                                <a href="edititem.html" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Chilli Gobi</td>
                                                            <td>In Stock</td>                                                          
                                                            <td>450.00 / 225.00</td>
                                                            <td>10%</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">In Stock</a>
                                                            </td>
                                                             <td>
                                                                <a href="edititem.html" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Chilli Veg</td>
                                                            <td>In Stock</td>                                                          
                                                            <td>150.00</td>
                                                            <td>-</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">In Stock</a>
                                                            </td>
                                                             <td>
                                                                <a href="edititem.html" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr style="background-color: #FFEAE4;">
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Mushroom Chilli</td>
                                                            <td>Out Of Stock</td>                                                          
                                                            <td>450.00</td>
                                                            <td>10%</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-primary btn-sm ">Out Of Stock</a>
                                                            </td>
                                                             <td>
                                                                <a href="edititem.html" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Veg Hydrabadi</td>
                                                            <td>In Stock</td>                                                          
                                                            <td>120.00</td>
                                                            <td>10%</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">In Stock</a>
                                                            </td>
                                                             <td>
                                                                <a href="edititem.html" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>          
                        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="d-flex pl-2 pt-4 ">
                                    <div class="col font4 text-dark mb-3">
                                        <h4>South Indian</h4>
                                    </div>
                                    <div class="pr-3">
                                        <a href="#" class="">  <!-- toggle button -->    
                                            <label class="switch" >
                                              <input type="checkbox">
                                              <span class="slider round"></span>
                                            </label></a>
        
                                    </div>
                                </div>

                                <div class="col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="table-responsive order-table">
                                                <table class="table table-hover mb-0">
                                                    <thead class="text-dark font5">
                                                        <tr>
                                                        <th></th>
                                                        <th scope="col">Item Name</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col"><span id="four" >Price</span></th>
                                                        <th scope="col"><span id="four" >Offer</span></th>
                                                        <th scope="col" >Food Type</th>
                                                        <th scope="col" >Manage Food Status</th>
                                                        <th scope="col" ><span id="action1" >Action</span></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>In Stock</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>10%</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">In Stock</a>
                                                            </td>
                                                             <td>
                                                                <a href="#" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>In Stock</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>10%</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">In Stock</a>
                                                            </td>
                                                             <td>
                                                                <a href="#" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>In Stock</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>10%</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">In Stock</a>
                                                            </td>
                                                             <td>
                                                                <a href="#" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>

                                                        <tr style="background-color: #FFEAE4;">
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>Out Of Stock</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>10%</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-primary btn-sm ">Out Of Stock</a>
                                                            </td>
                                                             <td>
                                                                <a href="#" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>


                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td >Manchoorian</td>
                                                            <td>In Stock</td>                                                          
                                                            <td>500.00 / 250.00 / 125.00</td>
                                                            <td>10%</td>
                                                            <td>Veg</td>
                                                            <td>
                                                                <a href="#" class="btn btn-success btn-sm ">In Stock</a>
                                                            </td>
                                                             <td>
                                                                <a href="#" class="btn btn-warning btn-sm mr-2">Edit</a>
                                                                <a href="#" class="btn btn-primary btn-sm ">Delete</a>
                                                            </td>
                                                        </tr>          
                        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container pagination-padding " style="max-width:100%;">
                                        <ul class="pagination justify-content-end">
                                          <li class="page-item"><a class="page-link container_back"href="javascript:void(0);">&#60;&#60; </a></li>
                                          <li class="page-item"><a class="page-link container_back" href="javascript:void(0);">&#60;</a></li>
                                          <li class="page-item"><a class="page-link container_back" href="javascript:void(0);">1-10 of 12 </a></li>
                                          <li class="page-item"><a class="page-link container_back" href="javascript:void(0);">&#62;</a></li>
                                          <li class="page-item"><a class="page-link container_back" href="javascript:void(0);">&#62;&#62;</a></li>
                                        </ul>
                                      </div>
                                </div>


                            </div>

        
                        </div>
                        <!-- end page content-->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <footer class="footer"></footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
            

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/headbar.js"></script>
        <script src="assets/js/sidebar.js"></script>
        <script src="assets/js/footer.js"></script>


        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Peity JS -->
        <script src="../plugins/peity/jquery.peity.min.js"></script>

        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael-min.js"></script>

        <script src="assets/pages/dashboard.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>