<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>foodoyes - Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link rel="stylesheet" href="../plugins/morris/morris.css">
        <script src="https://kit.fontawesome.com/1544710627.js" crossorigin="anonymous"></script>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/anjali.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />



    </head>

    <body>
    <!-- ============================================================== -->

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start  ========== -->
            <div class="sidebar">
            
            <!-- Left Sidebar End -->
        </div>

    <!-- ============================================================== -->





            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        
                        <div class="row gx-3">
                                    <div class="col-lg-3 col-6 mt-4 mb-4 ml-3">
                                        <input type="text" placeholder="Search... "  class="form-control">
                                    </div>
                                    <div class="mt-4 mb-4 ml-3">
                                        <button class="button  ">Search</button>
                                    </div>
                        </div>

                        <div class="col-xl-12 font4 text-dark mb-3">
                            <h4>Notification</h4>
                        </div>
                                <div class="col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="table-responsive order-table">
                                                <table class="table table-hover mb-0">
                                                    <thead>
                                                        <tr>
                                                        <th></th>
                                                        <th scope="col">S.No</th>
                                                        <th scope="col">Order ID</th>
                                                        <th scope="col">Date Time</th>
                                                        <th scope="col">Customer Name</th>
                                                        <th scope="col">Contact No</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col" colspan="2" >Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>1</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>2</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>3</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm  mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>4</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>5</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>6</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>7</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>8</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm mr-2">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>9</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>10</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>11</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>12</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>13</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>14</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>15</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>16</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control-lg custom-control custom-checkbox">
                                                                    <input class="custom-control-input" id="checkbox-large" type="checkbox"/>
                                                                    <label class="custom-control-label" for="checkbox-large">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>17</td>
                                                            <td>319312313</td>
                                                            <td>2022-06-22 19:45:18</td> 
                                                            <td>Akhil Govind</td>                                                         
                                                            <td>7025616833</td>
                                                            <td>Recived</td>
                                                            <td >
                                                                    <a href="#" class="btn btn-warning btn-sm mr-2">View</a>
                                                                    <a href="#" class="btn btn-success btn-sm mr-2">Accept</a>
                                                                    <a href="#" class="btn btn-primary btn-sm mr-2">Reject</a>
                                                                    <a href="#" class="btn btn-info btn-sm">Print</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

        
                        </div>
                        <!-- end page content-->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <footer class="footer"></footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
            

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/headbar.js"></script>
        <script src="assets/js/sidebar.js"></script>
        <script src="assets/js/footer.js"></script>


        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Peity JS -->
        <script src="../plugins/peity/jquery.peity.min.js"></script>

        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael-min.js"></script>

        <script src="assets/pages/dashboard.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>